# DiscordChatBridge

./: .gitignore  README.md  pom.xml
.github/: renovate.json5
.github/workflows/: maven.yml
libs/net/okocraft/okochat/okochat-legacy/0.0.1/: okochat-legacy-0.0.1.pom
src/main/java/net/okocraft/discordchatbridge/: DiscordBot.java  DiscordChatBridge.java  DiscordChatBridgePlugin.java  LinkedChannel.java
src/main/java/net/okocraft/discordchatbridge/chat/: ChannelMemberDiscord.java  ChatSystem.java  LunaChatSystem.java
src/main/java/net/okocraft/discordchatbridge/chat/lunachat/: ChannelMemberDiscord.java  LunaChatSystem.java
src/main/java/net/okocraft/discordchatbridge/command/: DiscordChatBridgeCommand.java  LinkCommand.java  ReloadCommand.java
src/main/java/net/okocraft/discordchatbridge/command/model/: Sender.java
src/main/java/net/okocraft/discordchatbridge/config/: FormatConfig.java  FormatSettings.java  GeneralConfig.java  GeneralSettings.java
src/main/java/net/okocraft/discordchatbridge/constant/: Constants.java  Placeholders.java
src/main/java/net/okocraft/discordchatbridge/constants/: Constants.java  Placeholders.java
src/main/java/net/okocraft/discordchatbridge/data/: LinkedChannel.java  ReceivedMessages.java
src/main/java/net/okocraft/discordchatbridge/database/: DatabaseLinkManager.java  DatabaseManager.java  FlatFileLinkManager.java  LinkManager.java  LinkManagerImpl.java  LinkedUser.java  Query.java
src/main/java/net/okocraft/discordchatbridge/listener/: DiscordListener.java  LunaChatListener.java  ServerListener.java
src/main/java/net/okocraft/discordchatbridge/listener/chat/: AbstractChatListener.java  AdventureChatListener.java  LunaChatListener.java  VanillaChatListener.java
src/main/java/net/okocraft/discordchatbridge/listener/luckperms/: FirstJoinListener.java
src/main/java/net/okocraft/discordchatbridge/logger/: JavaLogger.java  LoggerWrapper.java  Slf4jLogger.java
src/main/java/net/okocraft/discordchatbridge/platform/: DiscordUserChecker.java  PlatformInfo.java
src/main/java/net/okocraft/discordchatbridge/platform/bukkit/: BukkitChatListener.java  BukkitChatSystem.java  BukkitCommandSender.java  BukkitDiscordUserChecker.java  BukkitLunaChatListener.java  BukkitLunaChatSystem.java  BukkitPlatform.java  BukkitServerListener.java  DiscordChatBridgeBukkit.java  PaperChatListener.java  PaperChatSystem.java  PaperChecker.java
src/main/java/net/okocraft/discordchatbridge/platform/bungee/: BungeeChatListener.java  BungeeChatSystem.java  BungeeCommand.java  BungeeCommandSender.java  BungeeDiscordUserChecker.java  BungeeLunaChatListener.java  BungeeLunaChatSystem.java  BungeePlatform.java  BungeeReloadCommand.java  BungeeServerListener.java  DiscordChatBridgeBungee.java
src/main/java/net/okocraft/discordchatbridge/platform/velocity/: DiscordChatBridgeVelocity.java  SnapLunaChatListener.java  SnapLunaChatSystemIntegrator.java  VelocityChatListener.java  VelocityChatSystem.java  VelocityCommand.java  VelocityCommandSender.java  VelocityLunaChatListener.java  VelocityLunaChatSystem.java  VelocityPlatform.java  VelocityReloadCommand.java  VelocityServerListener.java
src/main/java/net/okocraft/discordchatbridge/session/: DiscordIdContainer.java  LinkRequestContainer.java  LinkRequestEntry.java
src/main/java/net/okocraft/discordchatbridge/util/: AdventureVanillaChatFormatter.java  ColorSerializer.java  ColorStripper.java  FirstJoinPlayerHolder.java  PlayerListFormatter.java  VanillaChatFormatter.java
src/main/java/net/okocraft/discordchatbridge/utils/: ColorStripper.java  PlayerListFormatter.java  VanillaChatFormatter.java
src/main/resources/: bungee.yml  config.yml  format.yml  plugin.yml  velocity-plugin.json
